﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Subtract_aug9", "Yash_Subtract_aug9.csproj", "{25B38BD3-591D-4B29-A79B-42914BB594FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B38BD3-591D-4B29-A79B-42914BB594FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B38BD3-591D-4B29-A79B-42914BB594FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B38BD3-591D-4B29-A79B-42914BB594FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B38BD3-591D-4B29-A79B-42914BB594FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84B12F82-9D27-434A-A4A3-AE4B0DBC2755}
	EndGlobalSection
EndGlobal
