﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Or_Aug10", "Yash_Or_Aug10.csproj", "{6208D2BE-EFCD-44D5-A104-E2730E0EE4CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6208D2BE-EFCD-44D5-A104-E2730E0EE4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6208D2BE-EFCD-44D5-A104-E2730E0EE4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6208D2BE-EFCD-44D5-A104-E2730E0EE4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6208D2BE-EFCD-44D5-A104-E2730E0EE4CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89D46FBE-4C07-46ED-889F-9D7BBD01BFB6}
	EndGlobalSection
EndGlobal
